# Spring2Hibernate5AspectJ

./: ajcore.20241012.231438.160.txt  ajcore.20241012.231438.163.txt  ajcore.20241012.231440.099.txt  ajcore.20241012.231440.104.txt  ajcore.20241012.231440.111.txt  ajcore.20241012.231440.114.txt  pom.xml
src/main/java/com/example/spring2hibernate5aspectj/: Spring2Hibernate5AspectJApplication.java
src/main/java/com/example/spring2hibernate5aspectj/config/: JpaConfig.java  LoadTimeWeaverConfig.java
src/main/java/com/example/spring2hibernate5aspectj/controller/: BookController.java
src/main/java/com/example/spring2hibernate5aspectj/entity/: Author.java  Book.java
src/main/java/com/example/spring2hibernate5aspectj/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties
src/test/java/com/example/spring2hibernate5aspectj/: Spring2Hibernate5AspectJApplicationTests.java
