spring.application.name=boot-test

spring.datasource.username=catalog_services
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.bytecode.allow_enhancement_as_proxy =true
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.properties.hibernate.ejb.use_class_enhancer=true
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
spring.jpa.properties.hibernate.enhancer.enableLazyInitialization=true
spring.jpa.properties.hibernate.enhancer.failOnError=true
spring.jpa.properties.hibernate.enhancer.enableAssociationManagement=true
spring.jpa.properties.hibernate.enhancer.enableExtendedEnhancement=true
