spring.application.name=boot-test
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.username=catalog_services
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.allow_enhancement_as_proxy =true
spring.jpa.properties.hibernate.ejb.use_class_enhancer=true
spring.main.allow-bean-definition-overriding=true